<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="test.scss">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

      <!-- Load EmailJS library -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  

   
   
   


<script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=U9ngLCjX"></script>

  
   
   
    </head>
<style>
* {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000000;
      flex-direction: column;

      min-height: 100vh;
  width: 100%;
  background: #cfcaca86;
  display: flex;
  align-items: center;
  justify-content: center;
    }
:root {
	--hue: 53;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	--primary: hsl(var(--hue),90%,50%);
	--trans-dur: 0.3s;
	--trans-timing1: cubic-bezier(0.65,0,0.35,1);
	--trans-timing2: cubic-bezier(0.65,0,0.35,1.35);
	font-size: calc(14px + (30 - 14) * (100vw - 280px) / (3840 - 280));
}
body,
button,
textarea {
	font: 1em/1.5 Montserrat, sans-serif;
}

.idea-form {
	background-color: hsl(0,0%,0%);
	color: hsl(0,0%,100%);
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 16.5em;
	height: 4.5em;
  margin-top: 40px;
	transition:
		background-color var(--trans-dur),
		color var(--trans-dur),
		height var(--trans-dur) var(--trans-timing2);
}
.idea-form,
.idea-form__btn,
.idea-form__content {
	border-radius: 1.5em;
}
.idea-form,
.idea-form__btn {
	position: relative;
}
.idea-form__btn,
.idea-form__textarea {
	outline: transparent;
	transition:
		background-color var(--trans-dur),
		box-shadow var(--trans-dur),
		opacity var(--trans-dur) var(--trans-timing1);
	-webkit-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
}
.idea-form__btn:disabled {
	cursor: not-allowed;
	opacity: 0.3;
}
.idea-form__btn {
	background-color: hsl(0,0%,0%);
	box-shadow: 0 0 0 0.25em hsla(var(--hue),90%,30%,0);
	color: hsl(0,0%,100%);
	cursor: pointer;
	display: flex;
	margin-inline-start: auto;
	padding: 0.5em 1em;
	z-index: 2;
}
.idea-form__btn--start {
	background-color: transparent;
	box-shadow: none;
	color: currentColor;
	display: flex;
	align-items: center;
	letter-spacing: 0.0625em;
	padding-inline-start: 5.25em;
	width: 100%;
	height: 4.5em;
	text-transform: uppercase;
	transition:
		opacity var(--trans-dur) var(--trans-timing1),
		visibility var(--trans-dur) steps(1,start);
}
.idea-form__btn:focus-visible {
	box-shadow: 0 0 0 0.25em hsla(var(--hue),90%,30%,1);
}
.idea-form__content {
	opacity: 0;
	padding: 1.5em 1em 0.75em;
	padding-inline-start: 5.25em;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	transition:
		opacity var(--trans-dur) var(--trans-timing1),
		visibility var(--trans-dur) steps(1,end);
}
.idea-form__fill,
.idea-form__icon,
.idea-form__label {
	position: absolute;
}
.idea-form__fill {
	background-color: hsl(var(--hue),90%,50%);
	border-radius: 50%;
	top: 1.75em;
	left: 2em;
	width: 1em;
	height: 1em;
	transform: translateY(50%) scale(0);
	transition: transform var(--trans-dur) var(--trans-timing1);
}
[dir="rtl"] .idea-form__fill {
	right: 2em;
	left: auto;
}
.idea-form__btn--start:focus-visible {
	box-shadow: none;
}
.idea-form__btn--start:focus-visible + .idea-form__fill,
.idea-form__btn--start:hover + .idea-form__fill {
	transform: translateY(0) scale(1);
}
.idea-form__icon {
	color: currentColor;
	display: block;
	top: 0.75em;
	left: 1em;
	width: 3em;
	height: 3em;
	z-index: 1;
}
[dir="rtl"] .idea-form__icon {
	right: 1em;
	left: auto;
}
.idea-form__label {
	overflow: hidden;
	width: 1px;
	height: 1px;
}
.idea-form__textarea {
	background-color: transparent;
	color: hsl(0,0%,0%);
	display: block;
	margin-bottom: 0.75em;
	resize: none;
	width: 100%;
	height: 3em;
}
.idea-form__textarea::placeholder {
	color: hsl(var(--hue),10%,50%);
}
.idea-form[data-expanded="true"] {
	background-color: transparent;
	height: 8.5em;
	transition-timing-function: steps(1,end), ease, var(--trans-timing2);
}
.idea-form[data-expanded="true"] .idea-form__btn--start {
	opacity: 0;
	pointer-events: none;
	transition-timing-function: var(--trans-timing1), steps(1,end);
	visibility: hidden;
}
.idea-form[data-expanded="true"] .idea-form__content {
	opacity: 1;
	transition-timing-function: var(--trans-timing1), steps(1,start);
	visibility: visible;
}
.idea-form[data-expanded="true"] .idea-form__fill {
	transform: translateY(0) scale(32);
}
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
	}
	.idea-form {
		background-color: hsl(0,0%,100%);
		color: hsl(0,0%,0%);
	}
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.container {
      width: 85%;
      background: #fff;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      margin-top: 60px;
      margin-bottom: 50px;
      margin-left: 80px;
    }
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #e41515;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 60px;
  font-weight: 100;
  color: #ffffff;
  padding-bottom: 10px;
  padding-top: 10px;
  text-shadow: 
    0 0 5px #eb3f3f, 
    0 0 10px #ed1212, 
    0 0 20px #ff0000, 
    0 0 30px #ff4d4d, 
    0 0 40px #fdd6d6;
}

.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
  margin-top: 50px;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;

}
.right-side .button input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  background: #ea1d1d;
  margin-top: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.right-side .button input[type="submit"]:hover {
  background: #fba6a6;
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

.right-side .button input[type="submit"]:active {
  transform: translateY(1px); /* Button presses down slightly */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reduced shadow for pressed effect */
}


@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}















.navGlass {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 30px; /* More rounded corners */
      padding: 10px 30px;
      width: 500px; /* Wide navbar */
      height: 30px; /* Compact height */
    }

    .navGlass a {
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      color: black; /* Black text */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }

    .navGlass a:hover {
      text-decoration: underline;
    }

    .logoGlass {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      color: black; /* Black text for logo */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }








    .footer {
  background-color: rgba(255, 0, 0, 0.653);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  font-family: 'Arial', sans-serif;
  align-items: center;
  text-align: center;
      padding: 20px;
      width: 100%;
      position: relative;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.content-left {
  flex: 1;
  color: white;
}

.content-right {
  text-align: right;
}

.content-right h2 {
  font-family: 'Rig Solid Medium Outline', sans-serif;
  font-size: 3.5rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 255, 255, 0.6),
               0 0 30px rgba(255, 255, 255, 0.4);
}

.social-media-links {
  margin-top: 20px;
}

.social-icon {
  font-size: 40px;
  color: white;
  margin: 0 10px;
}

.social-icon:hover {
  color: #f0f0f0; /* Optional: Change color on hover */
}

.separator-line {
  border-left: 2px solid white;
  height: 200px; /* Adjust the height as needed */
  margin: 0 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content-left {
    margin-bottom: 20px;
  }

  .content-right {
    margin-top: 20px;
  }

  .separator-line {
    display: none; /* Hide separator on small screens */
  }
}






</style>



<body>

 <section>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Surkhet, NP12</div>
          <div class="text-two">Birendranagar 06</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">codinglab@gmail.com</div>
          <div class="text-two">info.codinglab@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      
      
        <form action="#" id="contact-form">
       <!-- Name -->
       <div class="input-box">
       <label for="user_name">Name</label>
       <input
         type="text"
         id="user_name"
         name="user_name"
         placeholder="Your name..."
         required
       />
       </div>
       <!-- Email -->
       <div class="input-box">
       <label for="user_email">Email</label>
       <input
         type="email"
         id="user_email"
         name="user_email"
         placeholder="example@gmail.com"
         required
       />
       </div>
       <!-- Message -->
       <div class="input-box">
       <label for="message">Message</label>
       <textarea
         name="message"
         id="message"
         placeholder="Your message..."
         required
       ></textarea>
       </div>
        <div class="button">
          <input type="submit" class="submit-btn" value="Send Now" >
       
      </form>
    </div>
    </div>
  </div>




  <form id="idea" class="idea-form" action="" id="contact-form">
    <svg class="idea-form__icon" viewBox="0 0 32 32" width="32px" height="32px" aria-hidden="true">
      <g fill="currentcolor">
        <path d="M16,2A10,10,0,0,0,6,12a9.19,9.19,0,0,0,3.46,7.62c1,.93,1.54,1.46,1.54,2.38h2c0-1.84-1.11-2.87-2.19-3.86A7.2,7.2,0,0,1,8,12a8,8,0,0,1,16,0,7.2,7.2,0,0,1-2.82,6.14c-1.07,1-2.18,2-2.18,3.86h2c0-.92.53-1.45,1.54-2.39A9.18,9.18,0,0,0,26,12,10,10,0,0,0,16,2Z" />
        <rect x="11" y="24" width="10" height="2"/>
        <rect x="13" y="28" width="6" height="2"/>
      </g>
    </svg>
    <button class="idea-form__btn idea-form__btn--start" type="button" data-toggle>I have an idea</button>
    <div class="idea-form__fill"></div>
    <div class="idea-form__content">
      <label for="my-idea" class="idea-form__label">Idea</label>
      <textarea id="my-idea" class="idea-form__textarea" placeholder="My idea is…"></textarea>
      <button class="idea-form__btn" type="submit" disabled  type="submit" class="submit-btn" value="Send Now" >Submit</button>
    </div>
  </form>
  
  


</section>



<div class="navGlass">
  <a href="../home/home.html">Home</a>
  <a href="../services/services.html">Services</a>
  <a href="../about us/about.html">About Us</a>
  <a href="../contact/contact.html">Contact</a>
</div>

<div class="logoGlass">
  Newcomms
</div>








<section>


<div class="footer">
  <div class="content-left">
    <nav>
      <ul>
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../services/services.html">Services</a></li>
        <li><a href=" ../about/about.html">About Us</a></li>
        <li><a href="../contact/contact.html">Contact Us</a></li>
      </ul>
    </nav>
    </nav>
  </div>

  <!-- Vertical line between content-left and content-right -->
  <div class="separator-line"></div>

  <div class="content-right">
    <h2>Unlock Your Business's Potential with Our Media Solutions</h2>
    <div class="social-media-links">
      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
      <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin social-icon"></i></a>
      <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
    </div>
  </div>
</div>


</section>



<script>










 // Initialize EmailJS
 emailjs.init("XHDMTkRBBhV33QfCO"); // Replace with your actual EmailJS user ID

// Form submission handler
document.getElementById("contact-form").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent default form submission

  // Collect form data
  const formData = new FormData(this);

  // Send email via EmailJS
  emailjs.sendForm("service_km2ldgh", "template_fwomqfe", this) // Replace with your EmailJS service and template IDs
    .then(function(response) {
      console.log("Email sent successfully:", response.status, response.text);
      alert("Your message has been sent!");
    })
    .catch(function(error) {
      console.error("Error sending email:", error);
      alert("There was an issue sending your message. Please try again later.");
    });
});


















window.addEventListener("DOMContentLoaded", () => {
    const ideaForm = new IdeaForm("#idea");
});

class IdeaForm {
    /** Form used for this component */
    form = null;
    /** Timeout function for submission */
    timeout = 0;

    _idea = "";
    get idea() {
        return this._idea;
    }
    set idea(value) {
        this._idea = value;

        const submitBtn = this.form?.querySelector("[type=submit]");

        if (submitBtn) {
            submitBtn.disabled = value.length === 0;
        }
    }

    _expanded = false;
    get expanded() {
        return this._expanded;
    }
    set expanded(value) {
        this._expanded = value;
        this.form?.setAttribute("data-expanded", `${value}`);
    }

    _state = SubmitState.Default;
    get state() {
        return this._state;
    }
    set state(value) {
        this._state = value;

        const textarea = this.form?.querySelector("#my-idea");
        const submitBtn = this.form?.querySelector("[type=submit]");

        if (textarea) {
            textarea.disabled = value !== SubmitState.Default;
        }
        if (submitBtn) {
            if (value === SubmitState.Sending) {
                submitBtn.textContent = Label.Sending;
                submitBtn.disabled = true;
            } else if (value === SubmitState.Done) {
                submitBtn.textContent = Label.Sent;
            } else {
                submitBtn.textContent = Label.Submit;
            }
        }
    }

    /**
     * @param el CSS selector of the form
     */
    constructor(el) {
        this.form = document.querySelector(el);
        this.form?.addEventListener("click", this.toggle.bind(this));
        this.form?.addEventListener("input", this.ideaUpdate.bind(this));
        this.form?.addEventListener("submit", this.ideaSubmit.bind(this));
        document.addEventListener("click", this.outsideToCollapse.bind(this));
        document.addEventListener("keydown", this.escToCollapse.bind(this));
    }

    /**
     * Click outside the form to collapse.
     * @param e Click event
     * */
    outsideToCollapse(e) {
        if (this.state !== SubmitState.Default) return;

        let parent = e.target;

        while (parent !== null) {
            if (parent === this.form) {
                return;
            }
            parent = parent.parentElement;
        }
        this.expanded = false;
    }

    /**
     * Hide the form by pressing Esc.
     * @param e Keyboard event
     * */
    escToCollapse(e) {
        if (e.code === "Escape" && this.state === SubmitState.Default) {
            this.expanded = false;
        }
    }

    /**
     * Show or hide the form.
     * @param e Click event
     * */
    toggle(e) {
        const button = e.target;

        if (button.hasAttribute("data-toggle")) {
            this.expanded = !this.expanded;

            if (this.expanded) {
                const textarea = this.form?.querySelector("#my-idea");
                textarea?.focus();
            }
        }
    }

    /**
     * Submit the idea content.
     * @param e Submit event
     * */
    async ideaSubmit(e) {
        e.preventDefault();

        if (this.state !== SubmitState.Default) return;

        const delaySending = 1000;
        const delayDone = 600;
        const delayReset = 300;

        this.state = SubmitState.Sending;

        return await new Promise(resolve => {
            // send
            clearTimeout(this.timeout);
            this.timeout = setTimeout(() => {
                resolve();
            }, delaySending);
        }).then(async () => {
            // submitted
            this.state = SubmitState.Done;

            return await new Promise(resolve => {
                clearTimeout(this.timeout);
                this.timeout = setTimeout(() => {
                    resolve();
                }, delayDone);
            });
        }).then(() => {
            // collapse and reset
            this.expanded = false;

            clearTimeout(this.timeout);
            this.timeout = setTimeout(() => {
                this.form?.reset();
                this.idea = "";
                this.state = SubmitState.Default;
            }, delayReset);
        });
    }

    /**
     * Update the idea content internally.
     * @param e Input event
     * */
    ideaUpdate(e) {
        const textarea = e.target;
        this.idea = textarea.value;
    }
}

const Label = {
    Sending: "Sending…",
    Sent: "Sent",
    Submit: "Submit"
};

const SubmitState = {
    Default: 0,
    Sending: 1,
    Done: 2
};


</script>



  
</body>
</html>