<!DOCTYPE html>
<html lang="en">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">










<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #2c5d75;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
        }

        .section {
            padding: 50px 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 1000px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        .section-text {
            flex: 1;
            font-size: 1rem;
            line-height: 1.8;
            color: #333;
        }

        .section h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #2c5d75;
        }

        @media (max-width: 768px) {
            .section-content {
                flex-direction: column;
                text-align: center;
            }
        }

        

.navGlass {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 30px; /* More rounded corners */
      padding: 10px 30px;
      width: 500px; /* Wide navbar */
      height: 30px; /* Compact height */
    }

    .navGlass a {
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      color: black; /* Black text */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }

    .navGlass a:hover {
      text-decoration: underline;
    }

    .logoGlass {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      color: black; /* Black text for logo */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }


    </style>
</head>



 





  <div class="navGlass">
    <a href="../home/home.html">Home</a>
    <a href="../services/services.html">Services</a>
    <a href="../about us/about.html">About Us</a>
    <a href="../contact/contact.html">Contact</a>
  </div>

  <div class="logoGlass">
    Logo Here
  </div>





<body>

    <div class="header" style="background-color: black;">
        <h1>About Us</h1>
        <p>We are passionate about delivering the best experiences and solutions for our customers. Join us on our journey to excellence.</p>
    </div>

    <div class="section">
        <div class="section-content">
            <img src="https://via.placeholder.com/400" alt="Founding">
            <div class="section-text">
                <h2>MISSION</h2>
                <p>Our journey began with a mission to innovate and provide exceptional services. With dedication and a vision, we laid the foundation of what we are today.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-content">
            <div class="section-text">
                <h2>VISSION</h2>
                <p>With the support of our incredible team and community, we achieved significant milestones in our early years, securing funding and expanding our horizons.</p>
            </div>
            <img src="https://via.placeholder.com/400" alt="Growth">
        </div>
    </div>

    <div class="team-section">
        <h2>Our Team</h2>
        <p>Meet the dedicated team members who drive our success and innovation.</p>
        <div class="team-members">
            <div class="member">
                <img src="https://via.placeholder.com/150" alt="Member 1">
                <h3>John Doe</h3>
                <p>CEO</p>
            </div>
            <div class="member">
                <img src="https://via.placeholder.com/150" alt="Member 2">
                <h3>Jane Smith</h3>
                <p>CTO</p>
            </div>
            <div class="member">
                <img src="https://via.placeholder.com/
                150" alt="Member 3">
                                <h3>Emily Johnson</h3>
                                <p>COO</p>
                            </div>
                        </div>
                    </div>




                    

  
<section class="footer">
    <div class="content-left">
      <nav>
        <ul>
          <li><a href="../home/home.html">Home</a></li>
          <li><a href="../services/services.html">Services</a></li>
          <li><a href=" ../about/about.html">About Us</a></li>
          <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  
    <!-- Vertical line between content-left and content-right -->
    <div class="separator-line"></div>
  
    <div class="content-right">
      <h2>Unlock Your Business's Potential with Our Media Solutions</h2>
      <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin social-icon"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
      </div>
    </div>
  </section>
  


                    <style>



.footer {
  background-color: rgba(255, 0, 0, 0.653);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  font-family: 'Arial', sans-serif;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.content-left {
  flex: 1;
  color: white;
}

.content-right {
  text-align: right;
}

.content-right h2 {
  font-family: 'Rig Solid Medium Outline', sans-serif;
  font-size: 3.5rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 255, 255, 0.6),
               0 0 30px rgba(255, 255, 255, 0.4);
}

.social-media-links {
  margin-top: 20px;
}

.social-icon {
  font-size: 40px;
  color: white;
  margin: 0 10px;
}

.social-icon:hover {
  color: #f0f0f0; /* Optional: Change color on hover */
}

.separator-line {
  border-left: 2px solid white;
  height: 200px; /* Adjust the height as needed */
  margin: 0 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content-left {
    margin-bottom: 20px;
  }

  .content-right {
    margin-top: 20px;
  }

  .separator-line {
    display: none; /* Hide separator on small screens */
  }
}





                        .team-section {
                            padding: 50px 20px;
                            background-color: #e0e0e0;
                            text-align: center;
                        }

                        .team-section h2 {
                            font-size: 2rem;
                            color: #000000;
                            margin-bottom: 20px;
                        }

                        .team-section p {
                            font-size: 1.2rem;
                            color: #333;
                            margin-bottom: 40px;
                        }

                        .team-members {
                            display: flex;
                            justify-content: center;
                            gap: 20px;
                            flex-wrap: wrap;
                        }

                        .member {
                            background-color: #fff;
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            max-width: 200px;
                            text-align: center;
                        }

                        .member img {
                            border-radius: 50%;
                            margin-bottom: 15px;
                        }

                        .member h3 {
                            font-size: 1.2rem;
                            color: #000000;
                            margin-bottom: 5px;
                        }

                        .member p {
                            font-size: 1rem;
                            color: #666;
                        }

                        .member:hover {
                            transform: scale(1.05);
                            transition: transform 0.3s ease;
                        }


                        
.about-us {
  color: black; /* Change the color to black */
}

                    </style>
</body>
</html>
