<!DOCTYPE html>
<html lang="en">




<script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=U9ngLCjX"></script>

  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 400px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #100808;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        #main {
            padding: 20px;
            background: #fff;
        }
        #main h2 {
            text-align: center;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>SEO</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../home/home.html">Home</a></li>
                    <li><a href="../about/about.html">About</a></li>
                    <li><a href="../services/services.html">Services</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to My Service</h1>
            <p>We offer the best solutions for your needs.</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <h2>About Our Service</h2>
            <p>Our service is designed to provide top-notch solutions to help you achieve your goals. We specialize in a variety of areas and are committed to delivering the best results for our clients.</p>
        </div>
    </section>

    <footer>
        <p>My Service &copy; 2023</p>
    </footer>
</body>
</html>