

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">




<section class="services-2">
    <h2 class="header">Our Specialized Services</h2>
    <p class="sub-header">Empowering Your Vision with Expertise</p>
  
    <div class="services-grid">
      <div class="service-card red-card">
        <h3>Graphic Design</h3>
        <p>Crafting visually compelling designs to bring your brand to life.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card1.html'">Learn More</button>
      </div>
      <div class="service-card green-card">
        <h3>Web Development</h3>
        <p>Building modern and responsive websites tailored to your goals.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card2.html'">Learn More</button>
  
      </div>
      <div class="service-card black-card">
        <h3>Content Creation</h3>
        <p>Engaging and creative content that drives results.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card3.html'">Learn More</button>
  
      </div>
  
      <div class="service-card red-card">
        <h3>Social Media Marketing</h3>
        <p>Boosting your online presence with strategic campaigns.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card4.html'">Learn More</button>
  
      </div>
  
      <div class="service-card green-card">
        <h3>SEO Optimization</h3>
        <p>Improving your search engine visibility and performance.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card5.html'">Learn More</button>
  
      </div>
  
      <div class="service-card black-card">
        <h3>Brand Strategy</h3>
        <p>Developing a cohesive and impactful brand identity.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card6.html'">Learn More</button>
  
      </div>
  
      <div class="service-card red-card">
        <h3>Photography</h3>
        <p>Professional photography services to capture your essence.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card7.html'">Learn More</button>
  
      </div>
  
      <div class="service-card green-card">
        <h3>Event Management</h3>
        <p>Seamless planning and execution of memorable events.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card8.html'">Learn More</button>
  
      </div>
  
      <div class="service-card black-card">
        <h3>Video Production</h3>
        <p>High-quality videos to tell your story with impact.</p>
        <button class="learn-more-button" onclick="window.location.href='../services/card9.html'">Learn More</button>
  
      </div>
  
    </div>
  
  
    </section>




  
  <section class="footer">
    <div class="content-left">
      <nav>
        <ul>
          <li><a href="../home/home.html">Home</a></li>
          <li><a href="../services/services.html">Services</a></li>
          <li><a href=" ../about/about.html">About Us</a></li>
          <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  
    <!-- Vertical line between content-left and content-right -->
    <div class="separator-line"></div>
  
    <div class="content-right">
      <h2>Unlock Your Business's Potential with Our Media Solutions</h2>
      <div class="social-media-links">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin social-icon"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
      </div>
    </div>
  </section>
  







  <div class="navGlass">
    <a href="../home/home.html">Home</a>
    <a href="../services/services.html">Services</a>
    <a href="../about us/about.html">About Us</a>
    <a href="../contact/contact.html">Contact</a>
  </div>

  <div class="logoGlass">
   Newcomms
  </div>





  <style>





.footer {
  background-color: rgba(255, 0, 0, 0.653);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  font-family: 'Arial', sans-serif;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.content-left {
  flex: 1;
  color: white;
}

.content-right {
  text-align: right;
}

.content-right h2 {
  font-family: 'Rig Solid Medium Outline', sans-serif;
  font-size: 3.5rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 255, 255, 0.6),
               0 0 30px rgba(255, 255, 255, 0.4);
}

.social-media-links {
  margin-top: 20px;
}

.social-icon {
  font-size: 40px;
  color: white;
  margin: 0 10px;
}

.social-icon:hover {
  color: #f0f0f0; /* Optional: Change color on hover */
}

.separator-line {
  border-left: 2px solid white;
  height: 200px; /* Adjust the height as needed */
  margin: 0 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content-left {
    margin-bottom: 20px;
  }

  .content-right {
    margin-top: 20px;
  }

  .separator-line {
    display: none; /* Hide separator on small screens */
  }
}


















.navGlass {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 30px; /* More rounded corners */
      padding: 10px 30px;
      width: 500px; /* Wide navbar */
      height: 30px; /* Compact height */
    }

    .navGlass a {
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      color: black; /* Black text */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }

    .navGlass a:hover {
      text-decoration: underline;
    }

    .logoGlass {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      color: black; /* Black text for logo */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }







     .learn-more-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.learn-more-button:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.learn-more-button:active {
    transform: scale(1.05);
    transition: transform 0.1s ease;
}













/* Service Section Styling */
.services-2 {
  background: #d0c7c74a;
  padding: 60px 20px;
  text-align: center;
  color: #333;
}
.services-2 .header {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.services-2 .sub-header {
  font-size: 1.2rem;
  margin-bottom: 40px;

}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.service-card {
  background: #f0f0f0;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: left;
}
.service-card:hover {
  box-shadow: inset 8px 8px 16px #bebebe, inset -8px -8px 16px #ffffff;
  transform: translateY(-5px);
}
.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.service-card p {
  font-size: 1rem;
  color: #555;
}
.red-card {
  background: #ff4d4d;
  color: #fff;
}
.green-card {
  background: #34d058;
  color: #fff;
}
.black-card {
  background: #333333;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
  </style>