





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">

<div class="container">
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.48/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/yY9p9jFY7bqzoNHf/scene.splinecode"></spline-viewer>
</div>

<script>
  function navigateToContact() {
    alert('Navigate to the contact page or open a form!');
    // Replace with your actual navigation logic
    // e.g., window.location.href = 'contact.html';
  }
  

</script>





<script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=U9ngLCjX"></script>

  
<style>



    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #ffffff;
}
  .container {  
    width: 100vw;  
    height: 100vh;  
    position: relative;  
     
  }  
  spline-viewer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffe4e4;
}
.content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 0 0 20px rgba(255, 223, 0, 0.8);
}
.content p {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: rgba(255, 255, 255, 0.8);
}
.content .button {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background: #ff0000;
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.6);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .button:hover {
  background: #ffeeee;
  box-shadow: 0 6px 12px rgba(255, 242, 242, 0.8);
}
  .gradient-transition {
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #000, #fff);
  }
  body {
    font-family: 'Arial', sans-serif;
    background: #f8f4f0;
    margin: 0;
    padding: 0;
    color: #333;
  }
  .main-section {
    padding: 50px;
  }
  .vision-mission {
    display: flex;
    gap: 40px; /* Increase gap between vision and mission */
    justify-content: center;
    margin-bottom: 50px;
    position: relative;
    padding: 0 20px; /* Add padding to the sides */
}

.box {
    flex: 1;
    padding: 20px; /* Reduce padding to make it smaller */
    background: #ff4d4d;
    border-radius: 20px;
    box-shadow: 8px 8px 16px #d43b3b, -8px -8px 16px #ff6f6f;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    position: relative;
    margin: 0 10px; /* Add margin to create space between boxes */
}
  .box h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }



  .card::before {
  top: 0;
  transform: translateY(-50%);
}

.card::after {
  bottom: 0;
  transform: translateY(50%);
}

  .card:hover::before,
.card:hover::after {
  opacity: 1;
  transform: translateY(0);
}

/* Optional Glow on Hover for Neumorphism Effect */
.card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  box-shadow: 8px 8px 15px rgba(58, 40, 40, 0.3), -8px -8px 15px rgba(255, 255, 255, 0.7); /* Red glow neumorphism */
}









  
 
  .services {
    padding: 20px;
    padding-left: auto;
    
  }
  .header {
    font-family: 'Illumines Light', sans-serif;
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    display: inline-block; 
  }
  .sub-header {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0 40px;
    text-align: left;
  }
  .services-intro {
    text-align: middle;
    margin-bottom: 40px;
    
  }
  .services-intro h3 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
  }
  .services-intro p {
    text-align: middle;
    font-size: 1rem;
    color: #666;
  
  }
  .service-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .service-box {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    background: #f8f4f0;
    border-radius: 20px;
    box-shadow: 8px 8px 16px #d4d2d0, -8px -8px 16px #ffffff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  .service-box:hover {
    transform: translateY(-5px);
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2), -8px -8px 20px rgba(255, 255, 255, 0.8);
  }
  .service-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    filter: blur(50px);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease;
    pointer-events: none;
  }
  .service-box:hover::before {
    transform: translate(-50%, -50%) scale(1);
  }
  .service-box h3 {
    font-size: 1.5rem;
    color: #ff4d4d;
    margin-bottom: 10px;
  }
  .service-box p {
    font-size: 1rem;
    color: #666;
  }
  .services-intro h3 {
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
  }
  .contact-button {
      text-align: center;
      margin-top: 20px;
    }
  
    .button {
      display: inline-block;
      padding: 0.8rem 2rem;
      font-size: 1rem;
      background: #ff0000;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(255, 0, 0, 0.6);
      text-transform: uppercase;
      transition: all 0.3s ease;
    }
  
    .button:hover {
      background: #ffeeee;
      color: #000;
      box-shadow: 0 6px 12px rgba(255, 242, 242, 0.8);
    }
   

















    
    
/* Service Section Styling */
.services-2 {
  background: #d0c7c74a;
  padding: 60px 20px;
  text-align: center;
  color: #333;
}
.services-2 .header {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.services-2 .sub-header {
  font-size: 1.2rem;
  margin-bottom: 40px;

}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.service-card {
  background: #f0f0f0;
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: left;
}
.service-card:hover {
  box-shadow: inset 8px 8px 16px #bebebe, inset -8px -8px 16px #ffffff;
  transform: translateY(-5px);
}
.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.service-card p {
  font-size: 1rem;
  color: #555;
}
.red-card {
  background: #ff4d4d;
  color: #fff;
}
.green-card {
  background: #34d058;
  color: #fff;
}
.black-card {
  background: #333333;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

.professional-services {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    gap: 20px;
}

.professional-services .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.professional-services .text {
    max-width: 50%;
    text-align: left;
    padding: 20px;
}

.professional-services .photo img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact-button {
    display: block;
    margin: 20px auto 0;
    text-align: center;
    padding: 10px 20px;
  
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: fit-content;
}















/* Why Choose Us Section */
.why-choose-us {
  background-color: rgb(255, 255, 255);
  color: white;
  padding: 50px 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.why-choose-us h2 {
  font-size: 3.4em;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding-left: 10px;
  color: #000;
 }
.why-choose-us p {
  font-size: 1em;
  margin-top: 0;
  padding-left: 10px;
  color: #000;
}
/* Benefits Container */
.benefits {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
/* Neumorphic Benefit Cards */
.benefit {
  background: #ffffff;
  border-radius: 20px;
  padding: 30px;
  width: 30%;
  text-align: left;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-in-out;
}
.benefit:hover {
  transform: translateY(-5px);
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2), -10px -10px 40px rgba(255, 255, 255, 0.2);
}
/* Heading and Paragraph Styles for Benefit Cards */
.benefit h3 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #333; /* Dark text for contrast */
}
.benefit p {
  font-size: 1em;
  line-height: 1.5;
  color: #666; /* Lighter text for readability */
}
/* Responsive Layout */
@media (max-width: 768px) {
  .benefit {
    width: 100%;
    margin: 10px auto;
  }
}
/* Brand Boosting Content Section */
.brand-boosting-content {
  background-color: #f8f8f8;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
}







/* Section Header */
.section-header h2 {
  font-size: 3.5em;
  text-transform: uppercase;
  text-align: left;
  color: #333;
  margin-right: 30px;

  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space between text and image */

}
.section-header p {
  font-size: 1.2em;
  text-align: left;
  color: #666;
  display: flex; /* Use flexbox for layout */
  max-width: 50%;

}

.content-image img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
  margin-left: 1000;
  margin-bottom: 100;
}

/* Service List */
.service-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  gap: 30px;
  margin-bottom: 40px;
  position: relative;
}
/* Neumorphic Service Item */
.service-item {
  background-color: #ffffff; /* White background */
  border-radius: 20px; /* Rounded corners */
  padding: 30px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1), -10px -10px 15px rgba(255, 255, 255, 0.7); /* Neumorphic shadows */
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Unique Colors for Each Item */
.service-item[data-color="#FF5733"]:hover {
  background-color: #FF5733;
  color: #fff;
}
.service-item[data-color="#33C1FF"]:hover {
  background-color: #000000;
  color: #fff;
}
.service-item[data-color="#9BFF33"]:hover {
  background-color: #14ed1f;
 
}
.service-item[data-color="#FF33B8"]:hover {
  background-color: #e6e1e1;
  color: #000000;
}
/* Call-to-Action Section */
.call-to-action {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  border-radius: 10px;
}
.call-to-action p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.cta-button {
  background-color: #e64a19;
  padding: 15px 30px;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #ff5722;
}











.footer {
  background-color: rgba(255, 0, 0, 0.653);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  font-family: 'Arial', sans-serif;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.content-left {
  flex: 1;
  color: white;
}

.content-right {
  text-align: right;
}

.content-right h2 {
  font-family: 'Rig Solid Medium Outline', sans-serif;
  font-size: 3.5rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 255, 255, 0.6),
               0 0 30px rgba(255, 255, 255, 0.4);
}

.social-media-links {
  margin-top: 20px;
}

.social-icon {
  font-size: 40px;
  color: white;
  margin: 0 10px;
}

.social-icon:hover {
  color: #f0f0f0; /* Optional: Change color on hover */
}

.separator-line {
  border-left: 2px solid white;
  height: 200px; /* Adjust the height as needed */
  margin: 0 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content-left {
    margin-bottom: 20px;
  }

  .content-right {
    margin-top: 20px;
  }

  .separator-line {
    display: none; /* Hide separator on small screens */
  }
}






.blank-section {
    width: 100%;
    height: 20vh; /* or any other height you want */
    background: transparent; /* or any color if you want */
}














.navGlass {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 30px; /* More rounded corners */
      padding: 10px 30px;
      width: 500px; /* Wide navbar */
      height: 30px; /* Compact height */
    }

    .navGlass a {
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      color: black; /* Black text */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }

    .navGlass a:hover {
      text-decoration: underline;
    }

    .logoGlass {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      color: black; /* Black text for logo */
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5); /* Subtle contrast */
    }










    .learn-more-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.learn-more-button:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.learn-more-button:active {
    transform: scale(1.05);
    transition: transform 0.1s ease;
}













</style>



<div class="content">
  <h1 class="typewriter">Innovative Media Solutions Agency</h1>
  <p>Elevate Your Media Presence with Our Tailored Strategies.</p>
  <button class="button" onclick="window.location.href='../contact/contact.html'">Contact Now</button>
</div>



<section class="gradient-transition"></section>





  <section class="services">
      <div class="rounded-box" style="border-radius: 20px; background: rgba(255, 255, 255, 0.8); padding: 20px; text-align: center; margin: 0 auto;">
          <h2 class="illuminated-header" style="font-size: 6rem; color: red; text-shadow: 0 0 20px rgba(255, 0, 0, 0.8); text-align: center;">Professional Service You Can Trust</h2>
          <p class="illuminated-subheader" style="font-size: 2rem; color: rgba(200, 200, 200, 0.8); text-align: center;">Because We Care About Your Vision, Your Success Is Our Priority</p>
      </div>

  <div class="professional-services">
    <div class="curved-container" style="border-radius: 20px; background: black; padding: 20px; text-align: center; margin: 0 auto;">
      <h2 style="color: white;">Trusted & Experienced Media Partner</h2>
      <p style="color: white;">At Newcoms Media Services, we excel at delivering tailor-made media solutions designed to elevate your brand. With expertise across platforms, we ensure a seamless and impactful media presence.</p>
    </div>
  </div>


    

  <div class="service-container">
      
    <div class="service-box">
      <h3>Media Consulting</h3>
      <p>Expert guidance to elevate your media strategy.</p>
    </div>
    <div class="service-box">
      <h3>Content Creation</h3>
      <p>Engaging content that captivates and inspires.</p>
    </div>
    <div class="service-box">
      <h3>Media Monitoring</h3>
      <p>Track and analyze media performance to stay ahead.</p>
    </div>
  </div>

 
</section>




<div class="blank-section">
</div>




<section class="services-2">
  <h2 class="header">Our Specialized Services</h2>
  <p class="sub-header">Empowering Your Vision with Expertise</p>

  <div class="services-grid">
    <div class="service-card red-card">
      <h3>Graphic Design</h3>
      <p>Crafting visually compelling designs to bring your brand to life.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card1.html'">Learn More</button>
    </div>
    <div class="service-card green-card">
      <h3>Web Development</h3>
      <p>Building modern and responsive websites tailored to your goals.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card2.html'">Learn More</button>

    </div>
    <div class="service-card black-card">
      <h3>Content Creation</h3>
      <p>Engaging and creative content that drives results.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card3.html'">Learn More</button>

    </div>

    <div class="service-card red-card">
      <h3>Social Media Marketing</h3>
      <p>Boosting your online presence with strategic campaigns.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card4.html'">Learn More</button>

    </div>

    <div class="service-card green-card">
      <h3>SEO Optimization</h3>
      <p>Improving your search engine visibility and performance.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card5.html'">Learn More</button>

    </div>

    <div class="service-card black-card">
      <h3>Brand Strategy</h3>
      <p>Developing a cohesive and impactful brand identity.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card6.html'">Learn More</button>

    </div>

    <div class="service-card red-card">
      <h3>Photography</h3>
      <p>Professional photography services to capture your essence.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card7.html'">Learn More</button>

    </div>

    <div class="service-card green-card">
      <h3>Event Management</h3>
      <p>Seamless planning and execution of memorable events.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card8.html'">Learn More</button>

    </div>

    <div class="service-card black-card">
      <h3>Video Production</h3>
      <p>High-quality videos to tell your story with impact.</p>
      <button class="learn-more-button" onclick="window.location.href='../services/card9.html'">Learn More</button>

    </div>

  </div>










</section>


<section class="why-choose-us">
  
    <h2>Why Choose Us</h2>
    <p>The Benefits of Partnering with Newcoms Media Services</p>
    <div class="benefits">
      <div class="benefit">
        <h3>Proven Result</h3>
        <p>We deliver measurable, impactful media solutions that enhance our clients' reputation and reach in the media landscape.</p>
      </div>
      <div class="benefit">
        <h3>Expertise and Experience</h3>
        <p>Our team comprises media professionals with extensive experience in media strategy, public relations, and government partnerships.</p>
      </div>
      <div class="benefit">
        <h3>Data-Driven Decisions</h3>
        <p>We craft media strategies based on data analysis and unique client needs to ensure successful results and enhanced visibility.</p>
      </div>
    </div>
</section>




    <section class="footer">
      <div class="content-left">
        <nav>
          <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../services/services.html">Services</a></li>
            <li><a href=" ../about/about.html">About Us</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    
      <!-- Vertical line between content-left and content-right -->
      <div class="separator-line"></div>
    
      <div class="content-right">
        <h2>Unlock Your Business's Potential with Our Media Solutions</h2>
        <div class="social-media-links">
          <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin social-icon"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
        </div>
      </div>
    </section>
    







    <div class="navGlass">
      <a href="../home/home.html">Home</a>
      <a href="../services/services.html">Services</a>
      <a href="../about us/about.html">About Us</a>
      <a href="../contact/contact.html">Contact</a>
    </div>
  
    <div class="logoGlass">
     Newcomms
    </div>




  
    